{
  "name": "babylon-game-engine",
  "version": "1.0.0",
  "description": "A comprehensive 3D browser-based game development platform built with Babylon.js, featuring a main menu, 3D game environment, and an administrative playground editor",
  "type": "module",
  "main": "src/main.ts",
  "homepage": "https://github.com/your-username/babylon-game-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/babylon-game-engine.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/babylon-game-engine/issues"
  },
  "keywords": [
    "babylon.js",
    "3d",
    "game-engine",
    "webgpu",
    "typescript",
    "playground",
    "game-development",
    "3d-graphics",
    "web-games",
    "interactive"
  ],
  "author": {
    "name": "Babylon Game Engine Contributors",
    "email": "contributors@babylon-game-engine.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules babylon-server/venv",
    "setup": "./scripts/deploy.sh setup",
    "deploy:dev": "./scripts/deploy.sh dev",
    "deploy:docker": "./scripts/deploy.sh docker",
    "deploy:production": "./scripts/deploy.sh production",
    "backend:start": "cd babylon-server && source venv/bin/activate && python src/main.py",
    "backend:install": "cd babylon-server && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "docs:serve": "python -m http.server 8080 --directory docs",
    "analyze": "npx vite-bundle-analyzer dist/stats.html",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "precommit": "npm run lint && npm run type-check && npm run test:run",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.3",
    "@babylonjs/gui": "^7.54.3",
    "@babylonjs/loaders": "^7.54.3",
    "@babylonjs/materials": "^7.54.3",
    "@babylonjs/post-processes": "^7.54.3",
    "@babylonjs/procedural-textures": "^7.54.3",
    "@babylonjs/serializers": "^7.54.3",
    "monaco-editor": "^0.45.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-legacy": "^7.1.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2",
    "vite": "^7.0.6",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "dist",
    "src",
    "public",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/your-username"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
